# DeadPigeons

./: README.md  compose.yml  package-lock.json
.github/workflows/: ci.yml
client/: fly.toml  package-lock.json  package.json  tsconfig.base.json  tsconfig.node.json  vite.config.ts
client/src/: main.tsx
client/src/components/: App.tsx  Author.tsx  Authors.tsx  Book.tsx  Books.tsx  Genre.tsx  Genres.tsx  Home.tsx
client/src/core/: baseUrl.ts  generated-client.ts
client/src/utilities/: adminApi.ts  adminWinnersFallback.ts‎.ts  boardsApi.ts  gamesApi.ts  jsonNormalize.ts  playersApi.ts  preserveJson.ts  transactionsApi.ts  useLibraryCrud.ts
server/: fly.toml
server/api/: Program.cs  api.csproj  appsettings.Development.json  openapi-with-docs.json
server/api/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  GameController.cs  LibraryController.cs  PlayerController.cs  TransactionsController.cs  WinningBoardController.cs
server/api/Etc/: ApplicationSieveProcessor.cs  DiExtensions.cs  ISeeder.cs  SieveTestSeeder.cs
server/api/Helpers/: ConnectionStringHelper.cs
server/api/Models/: AppOptions.cs  JwtClaims.cs  JwtResponse.cs  PlayerDtos.cs  TransactionDtos.cs
server/api/Services/: AuthService.cs  IAuthService.cs  ILibraryService.cs  IWinningBoardService.cs  LibraryService.cs  WinningBoardService.cs
server/efscaffold/: MyDbContext.cs  efscaffold.csproj  scaffold.sh  schema.sql
server/tests/: SetupTests.cs  TestStartup.cs  tests.csproj
server/tests/ServiceTests/: AdminServiceTests.cs  BoardServiceTests.cs  GameServiceTests.cs  WinningBoardServiceTests.cs
(+23 files in other folders)
