<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
        <ProjectReference Include="../api/api.csproj" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="10.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit.v3" Version="3.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        </PackageReference>
    </ItemGroup>

</Project>